{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.4.2",
    "@material-ui/icons": "^4.4.1",
    "concurrently": "^5.0.0",
    "electron": "^15.5.5",
    "electron-builder": "^22.1.0",
    "electron-is-dev": "^1.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-google-maps": "^9.4.5",
    "react-scripts": "^3.4.1",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-dev": "concurrently \"cross-env BROWSER=none npm run start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "main": "public/electron.js",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "cross-env": "^6.0.3",
    "electron-winstaller": "^4.0.0"
  }
}
